{
  "name": "Litecom2MQTT",
  "slug": "litecom2mqtt",
  "version": "latest",
  "description": "Bridge Zumtobel Litecom CCD to MQTT with Home Assistant discovery.",
  "image": "ghcr.io/swissmanu/litecom2mqtt/litecom2mqtt",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": false,
  "host_network": true,
  "arch": ["amd64", "aarch64"],

  "options": {
    "mqtt_broker_host": "192.168.1.250",
    "mqtt_broker_port": "8883",
    "mqtt_broker_protocol": "mqtts",
    "mqtt_username": "hamqtt",
    "mqtt_password": "Harryton123!",
    "mqtt_topic_prefix": "litecom2mqtt",

    "litecom_host": "192.168.1.254",
    "litecom_consumer_name": "hamqtt",
    "litecom_consumer_api_token": "k1tnqUYsADmXx6q467SRHOWVZetzWjoLvBNO7pXGjoI="
  },

  "schema": {
    "mqtt_broker_host": "str",
    "mqtt_broker_port": "str",
    "mqtt_broker_protocol": "list(mqtt|mqtts)",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "mqtt_topic_prefix": "str",

    "litecom_host": "str",
    "litecom_consumer_name": "str",
    "litecom_consumer_api_token": "str"
  }
}
